:root {
    --ws-width: 500px;
    --ws-height: 500px;
    --ws-width-sm: 260px;
    --ws-height-sm: 260px;
}

.border {
    border: 2px solid rgb(180, 180, 180);
}

.user-select_none {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1 {
    text-align: center;
    margin: 3rem 0;
}

.won-msg {
    margin: 2rem auto;
    padding: 0.5rem 0;
    width: var(--ws-width);
    text-align: center;

    background-color: #444;
    color: white;
}

.field {
    margin: auto;
    padding: 0.75rem;

    width: var(--ws-width);
    height: var(--ws-height);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.box {
    background-color: rgb(240, 240, 240);
    text-align: center;
    cursor: pointer;

    font-size: 64px;
    line-height: 109px;
}

.box:not([data-number="0"])::before {
    content: attr(data-number);
}

.buttons-panel {
    margin: 2rem auto;
    padding: 0;
    max-width: var(--ws-width);
}

.buttons-panel .button {
    padding: 0.5rem 1.5rem;
    display: inline-block;

    font-size: 1.5rem;
    font-weight: 500;

    cursor: pointer;
}

.buttons-panel .button:hover {
    background-color: rgb(180, 180, 180);
}

@media screen and (max-width: 520px) {
    h1 {
        margin: 2rem 0;
    }

    .won-msg {
        width: var(--ws-width-sm);
    }

    .field {
        width: var(--ws-width-sm);
        height: var(--ws-height-sm);
    }

    .box {
        font-size: 32px;
        line-height: 49px;
    }
}
